{
  "ApiUrl": "http://denifiastardewsendletters.azurewebsites.net/api/",
  "Debug": true,
  "Players": [
    {
      "Id": "denifia",
      "Name": "Luke",
      "Friends": [
        {
          "Id": "1",
          "Name": "Telle"
        },
        {
          "Id": "denifia",
          "Name": "Me"
        }
      ],
      "Games": []
    }
  ]
}